G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\App.xbf
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Noct.exe
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Noct.deps.json
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Noct.runtimeconfig.json
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Noct.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Noct.pdb
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Noct.pri
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
G:\os\Noct\Noct\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Noct.csproj.AssemblyReference.cache
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\App.g.cs
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\App.xaml
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\App.xbf
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Noct.GeneratedMSBuildEditorConfig.editorconfig
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Noct.AssemblyInfoInputs.cache
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Noct.AssemblyInfo.cs
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Noct.csproj.CoreCompileInputs.cache
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Noct.csproj.Up2Date
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Noct.dll
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\refint\Noct.dll
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Noct.pdb
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Noct.genruntimeconfig.cache
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\ref\Noct.dll
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
G:\os\Noct\Noct\obj\ARM64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
